{
  "name": "slow-light-radiosity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-portsoc": "^0.6.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.2.6",
    "babel-preset-env": "^1.7.0",
    "jest": "^25.2.7"
  },
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint frontend radiosity test"
  },
  "jest": {
    "verbose": true,
    "testRegex": "./test/.*\\.(js|jsx)$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eccsx/Slow-light-Radiosity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eccsx/Slow-light-Radiosity/issues"
  },
  "homepage": "https://github.com/Eccsx/Slow-light-Radiosity#readme"
}
